# melanies-site

./: .gitignore  Program.cs  Startup.cs  appsettings.json  melanies-site.csproj  melanies-site.sln  package-lock.json  package-lock.json.504528447
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css
ClientApp/src/components/: Accordion.js  Contact.css  Contact.js  ContactForm.css  ContactForm.js  FormErrors.js  Home.css  Home.js  Layout.js  NavMenu.css  NavMenu.js  PopupGrid.css  PopupGrid.js  Resources.js  Section.css  Section.js
Controllers/: ContactController.cs  SampleDataController.cs  XsrfTokenController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Utilities/: Email.cs  Grecaptcha.cs  Json.cs  Logging.cs
ViewModels/: ContactFormViewModel.cs
